jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
spring.application.name=empregos
spring.datasource.url=jdbc:postgresql://192.168.1.99:5432/empregos
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false